<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Search Term' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Generative AI&quot;'>
        <calculation class='tableau' formula='&quot;Generative AI&quot;' />
        <members>
          <member value='&quot;AI&quot;' />
          <member value='&quot;Artificial Intelligence&quot;' />
          <member value='&quot;Chat GPT&quot;' />
          <member value='&quot;Deep Learning&quot;' />
          <member value='&quot;Generative AI&quot;' />
          <member value='&quot;Machine Learning&quot;' />
        </members>
      </column>
      <column caption='Select AI Term' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deep Learning&quot;'>
        <calculation class='tableau' formula='&quot;Deep Learning&quot;' />
        <members>
          <member value='&quot;AI&quot;' />
          <member value='&quot;Chat GPT &quot;' />
          <member value='&quot;Deep Learning&quot;' />
          <member value='&quot;Generative AI&quot;' />
          <member value='&quot;Machine Learning&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (GoogleSearchesforAI)' inline='true' name='federated.142hj2q1qd0kvc1gz5bam1ne5ko4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GoogleSearchesforAI' name='excel-direct.1xyh6ot1uua1v71bnukkw1mva786'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nina/Desktop/tableau project /GoogleSearchesforAI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AI Jobs Datasets' name='excel-direct.0o5tqif196c77r19qjfy40ep3tbp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nina/Desktop/tableau project /AI Jobs Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AI Companies???' name='excel-direct.0kpraud16sqc7d1et04xy1si87q4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nina/Desktop/tableau project /AI Companies???.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xyh6ot1uua1v71bnukkw1mva786' name='Searches' table='[Searches$]' type='table'>
            <columns gridOrigin='A1:G79:no:A1:G79:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='AI' ordinal='1' />
              <column datatype='integer' name='Machine Learning' ordinal='2' />
              <column datatype='integer' name='ChatGPT' ordinal='3' />
              <column datatype='integer' name='Deep Learning' ordinal='4' />
              <column datatype='integer' name='Artificial Intelligence' ordinal='5' />
              <column datatype='integer' name='Generative AI' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xyh6ot1uua1v71bnukkw1mva786' name='AI Jobs' table='[&apos;AI Jobs$&apos;]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Job_Id' ordinal='0' />
              <column datatype='string' name='Job_Title' ordinal='1' />
              <column datatype='integer' name='Salary_Usd' ordinal='2' />
              <column datatype='string' name='Salary_Currency' ordinal='3' />
              <column datatype='string' name='Experience_Level' ordinal='4' />
              <column datatype='string' name='Employment_Type' ordinal='5' />
              <column datatype='string' name='Company_Location' ordinal='6' />
              <column datatype='string' name='Company_Size' ordinal='7' />
              <column datatype='string' name='Employee_Residence' ordinal='8' />
              <column datatype='integer' name='Remote_Ratio' ordinal='9' />
              <column datatype='string' name='Required_Skills' ordinal='10' />
              <column datatype='string' name='Education_Required' ordinal='11' />
              <column datatype='integer' name='Years_Experience' ordinal='12' />
              <column datatype='string' name='Industry' ordinal='13' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='14' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Posting_Date' ordinal='15' />
              <column datatype='string' name='Application_Deadline' ordinal='16' />
              <column datatype='integer' name='Job_Description_Length' ordinal='17' />
              <column datatype='real' name='Benefits_Score' ordinal='18' />
              <column datatype='string' name='Company_Name' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xyh6ot1uua1v71bnukkw1mva786' name='AI Job Count' table='[&apos;AI Job Count$&apos;]' type='table'>
            <columns gridOrigin='A1:B487:no:A1:B487:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='0' />
              <column datatype='integer' name='Count of Job_Title' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xyh6ot1uua1v71bnukkw1mva786' name='Paper Publications' table='[&apos;Paper Publications$&apos;]' type='table'>
            <columns gridOrigin='A1:C481:no:A1:C481:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Paper_Count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kpraud16sqc7d1et04xy1si87q4' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J3101:no:A1:J3101:0' header='yes' outcome='2'>
              <column datatype='string' name='Company_Name' ordinal='0' />
              <column datatype='string' name='Website' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Minimum Project Size' ordinal='3' />
              <column datatype='string' name='Average Hourly Rate' ordinal='4' />
              <column datatype='string' name='Number of Employees' ordinal='5' />
              <column datatype='real' name='Percent AI Service Focus' ordinal='6' />
              <column datatype='string' name='Employees Cleaned' ordinal='7' />
              <column datatype='string' name='AI Focused?' ordinal='8' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='posting_date' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Learning]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChatGPT]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deep Learning]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artificial Intelligence]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generative AI]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Usd]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Currency]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Type]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Location]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Residence]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Ratio]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_Skills]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Required]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_Experience]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (AI Jobs)]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Deadline]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Description_Length]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits_Score]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[AI Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (AI Job Count)]</local-name>
            <parent-name>[AI Job Count]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Job_Title]</local-name>
            <parent-name>[AI Job Count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Paper Publications)]</local-name>
            <parent-name>[Paper Publications]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Paper Publications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paper_Count]</local-name>
            <parent-name>[Paper Publications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Project Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent AI Service Focus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees Cleaned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI Focused?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Artificial Intelligence]' role='measure' type='quantitative' />
      <column datatype='real' name='[Benefits_Score]' role='measure' type='quantitative' />
      <column caption='Search Value by Term' datatype='integer' name='[Calculation_3170534160187301888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;AI&quot; THEN [AI]&#10;WHEN &quot;Artificial Intelligence&quot; THEN [Artificial Intelligence]&#10;WHEN &quot;Chat GPT&quot; THEN [ChatGPT]&#10;WHEN &quot;Deep Learning&quot; THEN [Deep Learning]&#10;WHEN &quot;Generative AI&quot; THEN [Generative AI]&#10;WHEN &quot;Machine Learning&quot; THEN [Machine Learning]&#10;END' />
      </column>
      <column caption='Selected Search Interest' datatype='integer' name='[Calculation_3170534160217116674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;AI&quot; THEN [AI]&#10;WHEN &quot;Chat GPT&quot; THEN [ChatGPT]&#10;WHEN &quot;Deep Learning&quot; THEN [Deep Learning]&#10;WHEN &quot;Generative AI&quot; THEN [Generative AI]&#10;WHEN &quot;Machine Learning&quot; THEN [Machine Learning]&#10;END' />
      </column>
      <column caption='Selected Paper Count' datatype='integer' name='[Calculation_3170534160217219075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] = &#10;  CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;Chat GPT&quot; THEN &quot;Computation and Language&quot;&#10;    WHEN &quot;Deep Learning&quot; THEN &quot;Machine Learning&quot;&#10;    WHEN &quot;Machine Learning&quot; THEN &quot;Machine Learning&quot;&#10;    WHEN &quot;Generative AI&quot; THEN &quot;Neural Computing&quot;&#10;    WHEN &quot;AI&quot; THEN &quot;Artificial Intelligence&quot;&#10;  END&#10;THEN [Paper_Count]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Chat GPT' datatype='integer' name='[ChatGPT]' role='measure' type='quantitative' />
      <column caption='Company Name (Sheet1)' datatype='string' name='[Company_Name (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Count of Job Title' datatype='integer' name='[Count of Job_Title]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deep Learning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Generative AI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Job_Description_Length]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Machine Learning]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Paper Count' datatype='integer' name='[Paper_Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent AI Service Focus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Remote_Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Salary_Usd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years_Experience]' role='measure' type='quantitative' />
      <column caption='AI Job Count' datatype='table' name='[__tableau_internal_object_id__].[AI Job Count_32B694C277BF424FA97BFBE786249DC8]' role='measure' type='quantitative' />
      <column caption='AI Jobs' datatype='table' name='[__tableau_internal_object_id__].[AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2]' role='measure' type='quantitative' />
      <column caption='Paper Publications' datatype='table' name='[__tableau_internal_object_id__].[Paper Publications_D231F8BCC1F74E1990A9134DF9170511]' role='measure' type='quantitative' />
      <column caption='Searches' datatype='table' name='[__tableau_internal_object_id__].[Searches_53902327D67744868D5F200F473B5EBA]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D3156AB2F28643CBB4325DBBF3AD7F4C]' role='measure' type='quantitative' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[AI Job Count_32B694C277BF424FA97BFBE786249DC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AI Job Count_32B694C277BF424FA97BFBE786249DC8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Paper Publications_D231F8BCC1F74E1990A9134DF9170511]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Paper Publications_D231F8BCC1F74E1990A9134DF9170511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Searches_53902327D67744868D5F200F473B5EBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Searches_53902327D67744868D5F200F473B5EBA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_D3156AB2F28643CBB4325DBBF3AD7F4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D3156AB2F28643CBB4325DBBF3AD7F4C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Job_Title]' derivation='Avg' name='[avg:Count of Job_Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paper_Count]' derivation='Avg' name='[avg:Paper_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Job_Title]' derivation='Count' name='[cnt:Count of Job_Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_Description_Length]' derivation='Count' name='[cnt:Job_Description_Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_Id]' derivation='Count' name='[cnt:Job_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_Title]' derivation='Count' name='[cnt:Job_Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_Title]' derivation='CountD' name='[ctd:Job_Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AI]' derivation='Sum' name='[sum:AI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artificial Intelligence]' derivation='Sum' name='[sum:Artificial Intelligence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benefits_Score]' derivation='Sum' name='[sum:Benefits_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3170534160187301888]' derivation='Sum' name='[sum:Calculation_3170534160187301888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3170534160217116674]' derivation='Sum' name='[sum:Calculation_3170534160217116674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3170534160217219075]' derivation='Sum' name='[sum:Calculation_3170534160217219075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChatGPT]' derivation='Sum' name='[sum:ChatGPT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Job_Title]' derivation='Sum' name='[sum:Count of Job_Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deep Learning]' derivation='Sum' name='[sum:Deep Learning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generative AI]' derivation='Sum' name='[sum:Generative AI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_Description_Length]' derivation='Sum' name='[sum:Job_Description_Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Machine Learning]' derivation='Sum' name='[sum:Machine Learning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paper_Count]' derivation='Sum' name='[sum:Paper_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent AI Service Focus]' derivation='Sum' name='[sum:Percent AI Service Focus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote_Ratio]' derivation='Sum' name='[sum:Remote_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_Usd]' derivation='Sum' name='[sum:Salary_Usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years_Experience]' derivation='Sum' name='[sum:Years_Experience:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Search Term' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Generative AI&quot;'>
          <calculation class='tableau' formula='&quot;Generative AI&quot;' />
        </column>
        <column caption='Select AI Term' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deep Learning&quot;'>
          <calculation class='tableau' formula='&quot;Deep Learning&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (AI Companies)' inline='true' name='federated.1uay2mq174jxn01eavive1ikso46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI Companies' name='excel-direct.0t7h4q10hx52im14emg681r83hvt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nina/Desktop/tableau project /AI Companies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t7h4q10hx52im14emg681r83hvt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I3101:no:A1:I3101:0' header='yes' outcome='2'>
            <column datatype='string' name='Company_Name' ordinal='0' />
            <column datatype='string' name='Website' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Minimum Project Size' ordinal='3' />
            <column datatype='string' name='Average Hourly Rate' ordinal='4' />
            <column datatype='string' name='Number of Employees' ordinal='5' />
            <column datatype='real' name='Percent AI Service Focus' ordinal='6' />
            <column datatype='string' name='Employees Cleaned' ordinal='7' />
            <column datatype='string' name='AI Focused?' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Project Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent AI Service Focus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees Cleaned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI Focused?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Percent AI Service Focus]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_366EEE393CBE4EFABA30AC8F0AECB828]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AI Related Job Postings '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Who&apos;s Hiring? Industry Demand for AI Talent</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleSearchesforAI)' name='federated.142hj2q1qd0kvc1gz5bam1ne5ko4' />
          </datasources>
          <datasource-dependencies datasource='federated.142hj2q1qd0kvc1gz5bam1ne5ko4'>
            <column caption='Count of Job Title' datatype='integer' name='[Count of Job_Title]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (AI Job Count)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Count of Job_Title]' derivation='Count' name='[cnt:Count of Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AI Job Count)]' derivation='MY' name='[my:Date (AI Job Count):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (AI Job Count)]' derivation='Year' name='[yr:Date (AI Job Count):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[my:Date:ok]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date (AI Job Count):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[cnt:Count of Job_Title:qk]</rows>
        <cols>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[my:Date (AI Job Count):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AI Related Research Papers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>How Academia Advances AI: Research Over Time</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleSearchesforAI)' name='federated.142hj2q1qd0kvc1gz5bam1ne5ko4' />
          </datasources>
          <datasource-dependencies datasource='federated.142hj2q1qd0kvc1gz5bam1ne5ko4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Paper Publications)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Paper Count' datatype='integer' name='[Paper_Count]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paper_Count]' derivation='Sum' name='[sum:Paper_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Paper Publications)]' derivation='Month-Trunc' name='[tmn:Date (Paper Publications):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Artificial Intelligence&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Computation and Language&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Computer Visual Recognition&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Machine Learning&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Neural Computing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]</rows>
        <cols>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[tmn:Date (Paper Publications):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AI Term and Search Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Publication Volume by AI Term vs Search Interest </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleSearchesforAI)' name='federated.142hj2q1qd0kvc1gz5bam1ne5ko4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select AI Term' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deep Learning&quot;'>
              <calculation class='tableau' formula='&quot;Deep Learning&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142hj2q1qd0kvc1gz5bam1ne5ko4'>
            <column datatype='integer' name='[AI]' role='measure' type='quantitative' />
            <column caption='Selected Search Interest' datatype='integer' name='[Calculation_3170534160217116674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;AI&quot; THEN [AI]&#10;WHEN &quot;Chat GPT&quot; THEN [ChatGPT]&#10;WHEN &quot;Deep Learning&quot; THEN [Deep Learning]&#10;WHEN &quot;Generative AI&quot; THEN [Generative AI]&#10;WHEN &quot;Machine Learning&quot; THEN [Machine Learning]&#10;END' />
            </column>
            <column caption='Selected Paper Count' datatype='integer' name='[Calculation_3170534160217219075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Category] = &#10;  CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;Chat GPT&quot; THEN &quot;Computation and Language&quot;&#10;    WHEN &quot;Deep Learning&quot; THEN &quot;Machine Learning&quot;&#10;    WHEN &quot;Machine Learning&quot; THEN &quot;Machine Learning&quot;&#10;    WHEN &quot;Generative AI&quot; THEN &quot;Neural Computing&quot;&#10;    WHEN &quot;AI&quot; THEN &quot;Artificial Intelligence&quot;&#10;  END&#10;THEN [Paper_Count]&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Chat GPT' datatype='integer' name='[ChatGPT]' role='measure' type='quantitative' />
            <column caption='Count of Job Title' datatype='integer' name='[Count of Job_Title]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deep Learning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Generative AI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine Learning]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Paper Count' datatype='integer' name='[Paper_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3170534160217116674]' derivation='Sum' name='[sum:Calculation_3170534160217116674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3170534160217219075]' derivation='Sum' name='[sum:Calculation_3170534160217219075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Job_Title]' derivation='Sum' name='[sum:Count of Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
              <lod column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Count of Job_Title:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Calculation_3170534160217116674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
              <lod column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Count of Job_Title:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Calculation_3170534160217219075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
              <lod column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Count of Job_Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Calculation_3170534160217116674:qk] + [federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Calculation_3170534160217219075:qk])</rows>
        <cols>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='From Hype to Hire: AI Interest &amp; Job Postings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>From Hype to Hire: AI Interest &amp; Job Postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleSearchesforAI)' name='federated.142hj2q1qd0kvc1gz5bam1ne5ko4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Search Term' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Generative AI&quot;'>
              <calculation class='tableau' formula='&quot;Generative AI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142hj2q1qd0kvc1gz5bam1ne5ko4'>
            <column datatype='integer' name='[AI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Artificial Intelligence]' role='measure' type='quantitative' />
            <column caption='Search Value by Term' datatype='integer' name='[Calculation_3170534160187301888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;AI&quot; THEN [AI]&#10;WHEN &quot;Artificial Intelligence&quot; THEN [Artificial Intelligence]&#10;WHEN &quot;Chat GPT&quot; THEN [ChatGPT]&#10;WHEN &quot;Deep Learning&quot; THEN [Deep Learning]&#10;WHEN &quot;Generative AI&quot; THEN [Generative AI]&#10;WHEN &quot;Machine Learning&quot; THEN [Machine Learning]&#10;END' />
            </column>
            <column caption='Chat GPT' datatype='integer' name='[ChatGPT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deep Learning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Generative AI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine Learning]' role='measure' type='quantitative' />
            <column caption='AI Jobs' datatype='table' name='[__tableau_internal_object_id__].[AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3170534160187301888]' derivation='Sum' name='[sum:Calculation_3170534160187301888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]</column>
            <column>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Date: </run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Relative Popularity: </run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Calculation_3170534160187301888:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> AI job postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[__tableau_internal_object_id__].[cnt:AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Calculation_3170534160187301888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Date: </run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Relative Popularity: </run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Calculation_3170534160187301888:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> AI job postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[__tableau_internal_object_id__].[cnt:AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[__tableau_internal_object_id__].[cnt:AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Date: </run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Relative Popularity: </run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Calculation_3170534160187301888:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> AI job postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[__tableau_internal_object_id__].[cnt:AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Calculation_3170534160187301888:qk] + [federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[__tableau_internal_object_id__].[cnt:AI Jobs_E4A99E5EB3D046A18F9CD31630C815B2:qk])</rows>
        <cols>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Google Search Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>What the World Googles About AI </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleSearchesforAI)' name='federated.142hj2q1qd0kvc1gz5bam1ne5ko4' />
          </datasources>
          <datasource-dependencies datasource='federated.142hj2q1qd0kvc1gz5bam1ne5ko4'>
            <column datatype='integer' name='[AI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Artificial Intelligence]' role='measure' type='quantitative' />
            <column caption='Chat GPT' datatype='integer' name='[ChatGPT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deep Learning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Generative AI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine Learning]' role='measure' type='quantitative' />
            <column-instance column='[AI]' derivation='Sum' name='[sum:AI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artificial Intelligence]' derivation='Sum' name='[sum:Artificial Intelligence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChatGPT]' derivation='Sum' name='[sum:ChatGPT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deep Learning]' derivation='Sum' name='[sum:Deep Learning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generative AI]' derivation='Sum' name='[sum:Generative AI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine Learning]' derivation='Sum' name='[sum:Machine Learning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:AI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Artificial Intelligence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:ChatGPT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Deep Learning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Generative AI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Machine Learning:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:AI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Artificial Intelligence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:ChatGPT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Deep Learning:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Generative AI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Machine Learning:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:AI:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Artificial Intelligence:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:ChatGPT:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Deep Learning:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Generative AI:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Machine Learning:qk] + [federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[Multiple Values]))))))</rows>
        <cols>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Google Search Trends vs Research Publications by Keyword'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hype vs Hard Work: Public Interest vs Published Papers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleSearchesforAI)' name='federated.142hj2q1qd0kvc1gz5bam1ne5ko4' />
          </datasources>
          <datasource-dependencies datasource='federated.142hj2q1qd0kvc1gz5bam1ne5ko4'>
            <column datatype='integer' name='[Artificial Intelligence]' role='measure' type='quantitative' />
            <column caption='Chat GPT' datatype='integer' name='[ChatGPT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deep Learning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Generative AI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine Learning]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Paper Count' datatype='integer' name='[Paper_Count]' role='measure' type='quantitative' />
            <column-instance column='[Artificial Intelligence]' derivation='Sum' name='[sum:Artificial Intelligence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChatGPT]' derivation='Sum' name='[sum:ChatGPT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deep Learning]' derivation='Sum' name='[sum:Deep Learning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generative AI]' derivation='Sum' name='[sum:Generative AI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine Learning]' derivation='Sum' name='[sum:Machine Learning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paper_Count]' derivation='Sum' name='[sum:Paper_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Artificial Intelligence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run fontcolor='#787878'>Artificial Intelligence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Artificial Intelligence:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Paper Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Paper Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Deep Learning:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run fontcolor='#787878'>Deep Learning:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Deep Learning:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Paper Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Generative AI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run fontcolor='#787878'>Generative AI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Generative AI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]' y-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Paper Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Machine Learning:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run fontcolor='#787878'>Machine Learning:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Machine Learning:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]' y-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Paper Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:ChatGPT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run fontcolor='#787878'>Chat GPT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:ChatGPT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Artificial Intelligence:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:ChatGPT:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Deep Learning:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Generative AI:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk] + ([federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Machine Learning:qk] + [federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[sum:Paper_Count:qk])))))))))</rows>
        <cols>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[yr:Date:ok]</cols>
        <show-full-range>
          <column>[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Startups AI Focus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>How Startups Are Betting on AI </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AI Companies)' name='federated.1uay2mq174jxn01eavive1ikso46' />
          </datasources>
          <datasource-dependencies datasource='federated.1uay2mq174jxn01eavive1ikso46'>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Percent AI Service Focus]' role='measure' type='quantitative' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent AI Service Focus]' derivation='Sum' name='[sum:Percent AI Service Focus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uay2mq174jxn01eavive1ikso46].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1uay2mq174jxn01eavive1ikso46].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uay2mq174jxn01eavive1ikso46].[none:Company_Name:nk]</rows>
        <cols>[federated.1uay2mq174jxn01eavive1ikso46].[sum:Percent AI Service Focus:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Decoding AI'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='58636' id='9' name='Google Search Trends' w='52733' x='0' y='8636' />
        <zone h='29273' id='11' name='AI Related Job Postings ' w='52667' x='0' y='67182' />
        <zone h='31545' id='12' name='AI Related Research Papers' w='46267' x='52733' y='12545' />
        <zone h='10909' id='13' name='AI Related Research Papers' pane-specification-id='0' param='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[none:Category:nk]' type-v2='color' w='14133' x='56733' y='16182' />
        <zone h='52182' id='14' name='Startups AI Focus' w='46400' x='52867' y='44273' />
        <zone forceUpdate='true' h='4909' id='15' type-v2='text' w='69067' x='7000' y='1909'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Raleway' fontsize='20'>Decoding AI: Public Curiosity, Research Output &amp; Industry Demand</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Raleway' fontsize='20'>(20182025)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2273' id='16' type-v2='text' w='44600' x='14867' y='5818'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Includes Google Search Trends, Publications of Research Papers, Job Postings and Startup AI Focus Over Time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tracking the AI Buzz'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Search Term' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Generative AI&quot;'>
          <calculation class='tableau' formula='&quot;Generative AI&quot;' />
          <members>
            <member value='&quot;AI&quot;' />
            <member value='&quot;Artificial Intelligence&quot;' />
            <member value='&quot;Chat GPT&quot;' />
            <member value='&quot;Deep Learning&quot;' />
            <member value='&quot;Generative AI&quot;' />
            <member value='&quot;Machine Learning&quot;' />
          </members>
        </column>
        <column caption='Select AI Term' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deep Learning&quot;'>
          <calculation class='tableau' formula='&quot;Deep Learning&quot;' />
          <members>
            <member value='&quot;AI&quot;' />
            <member value='&quot;Chat GPT &quot;' />
            <member value='&quot;Deep Learning&quot;' />
            <member value='&quot;Generative AI&quot;' />
            <member value='&quot;Machine Learning&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone fixed-size='717' h='61000' id='5' is-fixed='true' type-v2='layout-basic' w='47800' x='533' y='727'>
              <zone h='61000' id='3' name='From Hype to Hire: AI Interest &amp; Job Postings' w='47800' x='533' y='727'>
              </zone>
            </zone>
            <zone h='61000' id='10' name='AI Term and Search Interest' w='51134' x='48333' y='727'>
              <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='37546' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='34534' x='27666' y='61727'>
          </zone>
          <zone fixed-size='131' h='37546' id='8' is-fixed='true' name='From Hype to Hire: AI Interest &amp; Job Postings' pane-specification-id='12' param='[federated.142hj2q1qd0kvc1gz5bam1ne5ko4].[:Measure Names]' type-v2='color' w='37267' x='62200' y='61727'>
          </zone>
          <zone fixed-size='117' h='37546' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27133' x='533' y='61727'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
